image: node:9-alpine

cache:

  paths:
  - node_modules/

stages:
  - build
  - test

build_job:

  stage: build

  services:
    - mongo:latest

  script:
    - npm install express
    - npm install

test_job:
  
  stage: test

  script:
    - npm test
